[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/level1/Prop.gd" type="Script" id=1]
[ext_resource path="res://sprites/tree.png" type="Texture" id=2]

[sub_resource type="QuadMesh" id=5]
size = Vector2( 1.5, 1.5 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
params_cull_mode = 2
params_depth_draw_mode = 3
params_billboard_mode = 2
albedo_texture = ExtResource( 2 )

[sub_resource type="CapsuleShape" id=7]
radius = 0.327816
height = 0.835843

[node name="BlockerProp" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59428, 0.555029, -3.9139 )
script = ExtResource( 1 )
PROP_TEXTURE = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175114, 0 )
cast_shadow = 2
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.146327, 0 )
shape = SubResource( 7 )
