[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/action_changer_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/menu_options.gd" type="Script" id=2]

[node name="MenuPicker" type="VBoxContainer"]
margin_left = -144.0
margin_top = -73.0
margin_right = 144.0
margin_bottom = 13.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Selected" type="Line2D" parent="."]
width = 2.0
default_color = Color( 0.980392, 0.980392, 0.988235, 1 )

[node name="ActionChanger" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 288.0
margin_bottom = 14.0

[node name="ActionChanger2" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 18.0
margin_right = 288.0
margin_bottom = 32.0
action_name = "move_down"
display_name = "Move down"

[node name="ActionChanger3" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 36.0
margin_right = 288.0
margin_bottom = 50.0
action_name = "move_left"
display_name = "Move left"

[node name="ActionChanger4" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 54.0
margin_right = 288.0
margin_bottom = 68.0
action_name = "move_right"
display_name = "Move right"

[node name="ActionChanger5" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 72.0
margin_right = 288.0
margin_bottom = 86.0
action_name = "move_jump"
display_name = "Jump"
