[gd_scene load_steps=24 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=1]
[ext_resource path="res://levels/level1/Player.gd" type="Script" id=2]
[ext_resource path="res://levels/level1/terrain_data/data.hterrain" type="Resource" id=3]
[ext_resource path="res://textures/flat_normal.png" type="Texture" id=4]
[ext_resource path="res://levels/level1/Prop.gd" type="Script" id=5]
[ext_resource path="res://sprites/tree.png" type="Texture" id=6]
[ext_resource path="res://sprites/stones.png" type="Texture" id=7]
[ext_resource path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" type="Script" id=8]
[ext_resource path="res://sprites/grass.png" type="Texture" id=9]
[ext_resource path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" type="Texture" id=10]
[ext_resource path="res://sprites/grass_splat.png" type="Texture" id=11]
[ext_resource path="res://levels/level1/Level.gd" type="Script" id=12]

[sub_resource type="ProceduralSky" id=1]
radiance_size = 0
sky_curve = 0.0405562
sky_energy = 0.05
ground_energy = 0.5

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1, 0.204111, 1 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=4]
params_specular_mode = 4
params_billboard_mode = 2
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98

[sub_resource type="CapsuleShape" id=5]
radius = 0.153746
height = 0.166701

[sub_resource type="QuadMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
params_billboard_mode = 2
albedo_texture = ExtResource( 6 )

[sub_resource type="QuadMesh" id=9]

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
albedo_texture = ExtResource( 6 )

[sub_resource type="CapsuleShape" id=11]
radius = 0.416622
height = 0.470534

[node name="Level" type="Spatial"]
script = ExtResource( 12 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.157449, 1.64195, -2.39202 )

[node name="CSGBox" type="CSGBox" parent="StaticBody"]
height = 0.396095

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 8 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.744342, 0 )
script = ExtResource( 2 )

[node name="RayCast" type="RayCast" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0 )
enabled = true

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.868718, 0.495307, 0, -0.495307, 0.868718, -9.53674e-07, 3.04492, 5.35726 )
current = true
fov = 45.0
size = 4.0
near = 0.01
far = 35.0

[node name="MeshInstance" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 8.88178e-16, 1, 0, 0, 0, 1, -8.81867e-19, 0.27135, 2.95906e-11 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, -2.98023e-08, 2.98023e-08, 7.45058e-08, -7.35137e-08, -1, -4.47035e-08, 1, -1.39091e-08, -2.15431e-16, 0.242554, 7.22867e-09 )
shape = SubResource( 5 )

[node name="OmniLight" type="OmniLight" parent="Player"]
transform = Transform( 1, -8.8818e-16, 0, 8.8818e-16, 1, 0, 0, 0, 1, -7.8324e-16, 0.881854, 0.472277 )
light_color = Color( 1, 0.917647, 0.721569, 1 )
light_energy = 0.5
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.3
omni_range = 6.0
omni_attenuation = 0.554785

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -64 )
script = ExtResource( 1 )
collision_enabled = true
ambient_wind = 0.0
lod_scale = 3.0
map_scale = Vector3( 0.25, 0.25, 0.25 )
_terrain_data = ExtResource( 3 )
chunk_size = 16
shader_type = "Classic4"
custom_shader = null
shader_params/u_ground_uv_scale = 6.0
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
ground/albedo_bump_0 = ExtResource( 9 )
ground/normal_roughness_0 = ExtResource( 4 )
ground/albedo_bump_1 = ExtResource( 7 )
ground/normal_roughness_1 = ExtResource( 4 )
ground/albedo_bump_2 = null
ground/normal_roughness_2 = null
ground/albedo_bump_3 = null
ground/normal_roughness_3 = null

[node name="HTerrainDetailLayer" type="Spatial" parent="HTerrain"]
script = ExtResource( 8 )
__meta__ = {
"_editor_icon": ExtResource( 10 )
}
layer_index = 0
texture = ExtResource( 11 )
view_distance = 100.0
custom_shader = null
density = 4.0
shader_params/u_terrain_normal_basis = Basis( 4, 0, 0, 0, 4, 0, 0, 0, 4 )
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null

[node name="Prop" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9206, 0.810704, 0 )
script = ExtResource( 5 )
PROP_TEXTURE = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Prop"]
cast_shadow = 2
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="PropBlocker" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04469, 0.810704, -1.78696 )
script = ExtResource( 5 )
PROP_TEXTURE = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="PropBlocker"]
cast_shadow = 2
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="PropBlocker"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.112638, 0 )
shape = SubResource( 11 )
