[gd_scene load_steps=29 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=1]
[ext_resource path="res://levels/level1/Player.gd" type="Script" id=2]
[ext_resource path="res://levels/level1/terrain_data/data.hterrain" type="Resource" id=3]
[ext_resource path="res://textures/flat_normal.png" type="Texture" id=4]
[ext_resource path="res://levels/level1/Prop.gd" type="Script" id=5]
[ext_resource path="res://sprites/tree.png" type="Texture" id=6]
[ext_resource path="res://sprites/stones.png" type="Texture" id=7]
[ext_resource path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" type="Script" id=8]
[ext_resource path="res://sprites/grass.png" type="Texture" id=9]
[ext_resource path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" type="Texture" id=10]
[ext_resource path="res://sprites/grass_splat.png" type="Texture" id=11]
[ext_resource path="res://levels/level1/Level.gd" type="Script" id=12]
[ext_resource path="res://objects/Fence.tscn" type="PackedScene" id=13]
[ext_resource path="res://objects/LampPost.tscn" type="PackedScene" id=14]
[ext_resource path="res://sprites/joe.tres" type="SpriteFrames" id=15]
[ext_resource path="res://levels/level1/SFX.gd" type="Script" id=16]
[ext_resource path="res://sound/walk_step.wav" type="AudioStream" id=17]
[ext_resource path="res://sound/Mudchute_cow_1.ogg" type="AudioStream" id=18]
[ext_resource path="res://sound/eating_short.wav" type="AudioStream" id=19]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.572549, 0.956863, 0.984314, 1 )
background_energy = 0.5
ambient_light_color = Color( 1, 1, 1, 1 )
fog_enabled = true
fog_color = Color( 0.32549, 0.462745, 0.054902, 1 )
fog_sun_color = Color( 0, 0, 0, 1 )
fog_depth_begin = 5.0
fog_depth_curve = 0.258816
fog_transmit_curve = 1.51572
tonemap_exposure = 1.18
tonemap_white = 1.88
adjustment_brightness = 0.82
adjustment_contrast = 1.18
adjustment_saturation = 1.26

[sub_resource type="QuadMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
params_billboard_mode = 2
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
albedo_texture = ExtResource( 6 )

[sub_resource type="QuadMesh" id=5]
size = Vector2( 1.5, 1.5 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
params_cull_mode = 2
params_depth_draw_mode = 3
params_billboard_mode = 2
albedo_texture = ExtResource( 6 )

[sub_resource type="CapsuleShape" id=7]
radius = 0.327816
height = 0.835843

[sub_resource type="CapsuleShape" id=8]
radius = 0.153746
height = 0.166701

[sub_resource type="SpatialMaterial" id=9]
params_depth_draw_mode = 3
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.5

[node name="Level" type="Spatial"]
script = ExtResource( 12 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -64 )
script = ExtResource( 1 )
collision_enabled = true
ambient_wind = 0.0
lod_scale = 3.0
map_scale = Vector3( 0.25, 0.25, 0.25 )
_terrain_data = ExtResource( 3 )
chunk_size = 16
shader_type = "Classic4Lite"
custom_shader = null
shader_params/u_ground_uv_scale = 6.0
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
ground/albedo_bump_0 = ExtResource( 9 )
ground/normal_roughness_0 = ExtResource( 4 )
ground/albedo_bump_1 = ExtResource( 7 )
ground/normal_roughness_1 = ExtResource( 4 )
ground/albedo_bump_2 = null
ground/normal_roughness_2 = null
ground/albedo_bump_3 = null
ground/normal_roughness_3 = null

[node name="HTerrainDetailLayer" type="Spatial" parent="HTerrain"]
script = ExtResource( 8 )
__meta__ = {
"_editor_icon": ExtResource( 10 )
}
layer_index = 0
texture = ExtResource( 11 )
view_distance = 100.0
custom_shader = null
density = 4.0
shader_params/u_terrain_normal_basis = Basis( 4, 0, 0, 0, 4, 0, 0, 0, 4 )
shader_params/u_globalmap_tint_bottom = 0.182
shader_params/u_globalmap_tint_top = 0.737
shader_params/u_bottom_ao = 0.202

[node name="Prop" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9206, 0.810704, 0 )
script = ExtResource( 5 )
PROP_TEXTURE = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Prop"]
cast_shadow = 2
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Tree" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04469, 0.810704, -1.78696 )
script = ExtResource( 5 )
PROP_TEXTURE = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Tree"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175114, 0 )
cast_shadow = 2
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Tree"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.146327, 0 )
shape = SubResource( 7 )

[node name="Fences" type="Spatial" parent="."]

[node name="Fence" parent="Fences" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.59504, 0.0483907, -8.92928 )

[node name="Fence5" parent="Fences" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04109, 0.102283, -8.77442 )

[node name="Fence2" parent="Fences" instance=ExtResource( 13 )]
transform = Transform( 0.58076, 0, 0.814075, 0, 1, 0, -0.814075, 0, 0.58076, 4.53795, 0.0483907, -9.37071 )

[node name="Fence3" parent="Fences" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43, 0.0483907, -8.92293 )

[node name="Fence4" parent="Fences" instance=ExtResource( 13 )]
transform = Transform( 0.474534, 0, -0.880237, 0, 1, 0, 0.880237, 0, 0.474534, -1.87399, 0.102283, -9.32129 )

[node name="Lamps" type="Spatial" parent="."]

[node name="LampPost" parent="Lamps" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.668, -2.38419e-07, -8.93974 )

[node name="LampPost2" parent="Lamps" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.458278, -2.38419e-07, -8.81891 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.744342, 0 )
script = ExtResource( 2 )

[node name="RayCast" type="RayCast" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0 )
enabled = true

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.848953, 0.528468, 0, -0.528468, 0.848953, -9.53674e-07, 2.77467, 4.88012 )
current = true
fov = 45.0
size = 4.0
near = 0.01
far = 35.0

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, -2.98023e-08, 2.98023e-08, 7.45058e-08, -7.35137e-08, -1, -4.47035e-08, 1, -1.39091e-08, -2.15431e-16, 0.242554, 7.22867e-09 )
shape = SubResource( 8 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36926, 0 )
material_override = SubResource( 9 )
cast_shadow = 2
pixel_size = 0.025
billboard = 1
transparent = false
shaded = true
alpha_cut = 2
frames = ExtResource( 15 )
animation = "idle"
playing = true

[node name="Spot" type="SpotLight" parent="Player"]
transform = Transform( 1, -1.14939e-16, -4.28958e-16, 4.4409e-16, 0.258819, 0.965926, 1.05879e-22, -0.965926, 0.258819, 0, 5.316, 2.61207 )
light_color = Color( 0.988235, 0.984314, 0.968627, 1 )
light_indirect_energy = 2.0
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.1
spot_range = 16.0
spot_attenuation = 1.31951
spot_angle_attenuation = 4.0

[node name="SFX" type="Node" parent="."]
script = ExtResource( 16 )

[node name="WalkStep" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 17 )
volume_db = -25.0
bus = "SFX"

[node name="DeadCow" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 18 )
bus = "SFX"

[node name="Eating" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 19 )
bus = "SFX"
